<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>3D icon-S WoRld TechnoLogy</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}

		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: 0;
			padding: 0;
			display: flex;
			transform: translate(-50%, -50%);
		}

		ul li {
			list-style: none;
			margin: 0 40px;
		}

		ul li a .fa {
			font-size: 40px;
			color: #262626;
			line-height: 80px;
			transition: 0.5s ease;
		}

		ul li a {
			position: relative;
			display: block;
			width: 80px;
			height: 80px;
			text-align: center;
			background: #fff;
			transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
			transition: 0.5s ease;
			box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
		}

		ul li a:before {
			content: "";
			position: absolute;
			top: 10px;
			left: -20px;
			height: 100%;
			width: 20px;
			background: #b1b1b1;
			transform: rotate(0deg) skewY(-45deg);
			transition: 0.5s ease;
		}

		ul li a:after {
			content: "";
			position: absolute;
			bottom: -20px;
			left: -10px;
			height: 20px;
			width: 100%;
			background: #b1b1b1;
			transform: rotate(0deg) skewX(-45deg);
			transition: 0.5s ease;
		}

		ul li:hover .fa {
			color: #fff;
		}

		ul li a:hover {
			transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
			box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
		}

		/* -------------------
		ul li:hover:nth-child(1) a {
		background:#3b5998;
		}	
		
		ul li:hover:nth-child(1) a:before{
		background:#3b5998;
		}	
		
		ul li:hover:nth-child(1) a:after{
		background:#3b5998;
		} 
		-------------------*/

		ul li:hover:nth-child(1) a {
			background: #3b5998;
		}

		ul li:hover:nth-child(1) a:before {
			background: #3b5998;
		}

		ul li:hover:nth-child(1) a:after {
			background: #3b5998;
		}

		/*----------------------------------------------*/

		ul li:hover:nth-child(2) a {
			background: #00aced;
		}

		ul li:hover:nth-child(2) a:before {
			background: #00aced;
		}

		ul li:hover:nth-child(2) a:after {
			background: #00aced;
		}

		/*-------------------------------------------*/

		ul li:hover:nth-child(3) a {
			background: #dd4b39;
		}

		ul li:hover:nth-child(3) a:before {
			background: #dd4b39;
		}

		ul li:hover:nth-child(3) a:after {
			background: #dd4b39;
		}

		/*----------------------------------------------------*/

		ul li:hover:nth-child(4) a {
			background: #0077b5;
		}

		ul li:hover:nth-child(4) a:before {
			background: #0077b5;
		}

		ul li:hover:nth-child(4) a:after {
			background: #0077b5;
		}

		/*----------------------------------------------------------*/

		ul li:hover:nth-child(5) a {
			background: #e4405f;
		}

		ul li:hover:nth-child(5) a:before {
			background: #e4405f;
		}

		ul li:hover:nth-child(5) a:after {
			background: #e4405f;
		}

		/*--------------------------------------------*/
	</style>
</head>

<body>
	<ul>
		<li>
			<a href="#">
				<i class="fa fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-google-plus"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-linkedin"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	</ul>

	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ex at commodi, dolorum iure cum rem atque quod velit sequi
	iste sapiente esse necessitatibus maxime voluptas quidem eos soluta sunt?
</body>

</html>